REPLACE INTO xcart_languages SET code='en', name='lbl_mailchimp_news_management', value='MailChimp management', topic='Labels';
REPLACE INTO xcart_languages SET code='en', name='module_descr_Adv_Mailchimp_Subscription', value='This module allows to use MailChimp newsletters management service. To create a MailChimp account please <a href="http://www.mailchimp.com/signup/?pid=xcart&amp;source=website" target="_blank">click here</a>.', topic='Modules';
REPLACE INTO xcart_languages SET code='en', name='module_name_Adv_Mailchimp_Subscription', value='MailChimp', topic='Modules';
REPLACE INTO xcart_languages SET code='en', name='msg_adm_mailchimp_connection_configured', value='Connection to MailChimp is configured.', topic='Labels';
REPLACE INTO xcart_languages SET code='en', name='msg_adm_mailchimp_newslists_import_error', value='Can\'t import MailChimp lists. Check MailChimp settings.', topic='Labels';
REPLACE INTO xcart_languages SET code='en', name='msg_adm_mailchimp_newslists_imported', value='MailChimp newslists are imported.', topic='Labels';
REPLACE INTO xcart_languages SET code='en', name='msg_adm_mailchimp_newslists_no_lists', value='There are not any lists configured. Please login to MailChimp to create lists.', topic='Labels';
REPLACE INTO xcart_languages SET code='en', name='opt_adv_mailchimp_apikey', value='API Key : You can grab your API Key from <a href=\"http://admin.mailchimp.com/account/api-key-popup/?pid=xcart&amp;source=website\" target=\"_blank\" >here:</a>', topic='Options';
REPLACE INTO xcart_languages SET code='en', name='opt_adv_mailchimp_campaign_expire', value='Time period during which <a href=\"http://developer.mailchimp.com/documentation/mailchimp/guides/getting-started-with-ecommerce/#about-e-commerce-tracking\" target=\"_blank\" >new orders</a> should be associated with a campaign (in days)', topic='Options';
REPLACE INTO xcart_languages SET code='en', name='opt_adv_mailchimp_currency_code', value='Currency', topic='Options';
REPLACE INTO xcart_languages SET code='en', name='opt_adv_mailchimp_ecommerce_settings', value='E-Commerce settings', topic='Options';
REPLACE INTO xcart_languages SET code='en', name='opt_adv_mailchimp_general_settings', value='General settings', topic='Options';
REPLACE INTO xcart_languages SET code='en', name='opt_adv_mailchimp_p_recommendations', value='Enable <a href=\"http://kb.mailchimp.com/integrations/e-commerce/about-product-recommendations?utm_source=xcart4&amp;utm_medium=xcart4&amp;utm_campaign=xcart4\" target=\"_blank\" >Product Recommendations</a>', topic='Options';
REPLACE INTO xcart_languages SET code='en', name='opt_adv_mailchimp_register_opt', value='Enable confirmation request for subscription from users profile page', topic='Options';
REPLACE INTO xcart_languages SET code='en', name='opt_adv_mailchimp_send_carts', value='Send Carts', topic='Options';
REPLACE INTO xcart_languages SET code='en', name='opt_adv_mailchimp_send_orders', value='Send Orders', topic='Options';
REPLACE INTO xcart_languages SET code='en', name='opt_adv_mailchimp_subscribe_order', value='<a href=\"http://developer.mailchimp.com/documentation/mailchimp/guides/getting-started-with-ecommerce/#about-subscribers-and-customers\" target=\"_blank\" >Automatically</a> subscribe email addresses associated with carts/orders created during a campaign', topic='Options';
REPLACE INTO xcart_languages SET code='en', name='opt_descr_adv_mailchimp_send_carts', value='This option can be used to create an <a href=\"http://kb.mailchimp.com/automation/create-an-abandoned-cart-workflow?utm_source=xcart4&amp;utm_medium=xcart4&amp;utm_campaign=xcart4\" target=\"_blank\">Abandoned Cart workflow</a>, or to save a consumer\'s shopping cart <a href=\"http://developer.mailchimp.com/documentation/mailchimp/guides/getting-started-with-ecommerce/#about-carts-and-orders\" target=\"_blank\">pending a successful Order</a>.<br /><br />Please note that, if this option is enabled, basic information about all the products being added to the shopping cart will be stored on Mailchimp servers.', topic='Options';
REPLACE INTO xcart_languages SET code='en', name='opt_descr_adv_mailchimp_send_orders', value='To use this option, enable <a href=\"http://kb.mailchimp.com/integrations/e-commerce/how-to-use-mailchimp-for-e-commerce#Turn-on-E-Commerce-Link-Tracking\" target=\"_blank\">E-Commerce Link Tracking</a><br /><br />Please note that, if this option is enabled, basic information about all the products being added to the shopping cart will be stored on Mailchimp servers.', topic='Options';
REPLACE INTO xcart_languages SET code='en', name='txt_mailchimp_news_management_top_text', value='This section allows you to manage your MailChimp news lists: import news lists and rename newslists. Please read MailChimp module manual at <a href=\"http://help.x-cart.com/index.php?title=X-Cart:X-MailChimp_Integration_module&amp;utm_source=xcart&amp;utm_medium=xcart_xpayments&amp;utm_campaign=xcart_config\" target=\"_blank\" >http://help.x-cart.com</a>', topic='Text';
